.card-carousel-item {
  display: flex;
  text-decoration: none;
  margin-right: 20px;
  width: 272px;
  min-height: 90px;

  &__icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 12px;
  }

  &__content {
    overflow: hidden;
  }

  &__domain {
    overflow: hidden;
    margin-right: 4px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    color: #000;
    margin-top: 0;
  }

  &__subheader {
    margin-top: 4px;
    max-height: 36px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    font-size: 14px;
    line-height: 18px;
    word-break: break-word;
    color: #000;
  }

  &__subscribe-container {
    display: flex;
    margin-top: 6px;
    align-items: center;
  }

  &__subscribe {
    color: #07f;
    font-weight: 600;
    padding: 4px 0;
  }

  &__subscribers {
    margin-left: 3px;
    font-size: 14px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.45);
  }
}
