.footer {
  padding: 5px 20px;
  margin: 0 20px;
  display: flex;
  color: rgba(0, 0, 0, 0.45);
  justify-content: space-between;
  font-size: 13px;

  &__svg {
    fill: rgba(0, 0, 0, 0.45);
    transition: all 0.15s ease-out;
    display: inline-block;
    vertical-align: top;
  }

  &__svg:hover {
    fill: #c00;
  }

  &__link {
    display: inline-block;
    margin: 0 4px;
    color: rgba(0, 0, 0, 0.45);
    text-decoration: none;
    transition: color 0.15s ease-out;
  }

  &__link:hover {
    color: #c00;
  }

  &__label {
    white-space: nowrap;
  }
}
