.advertisment-container {
    width: 100%;
    height: 110px;
    background: url(https://yastatic.net/www/_/7FLKDd647/4a7467XOP/N6RpnxpJyT0QpNRcBRsj8mEZqOTvxrJgzsTiSHrSoS8puBlIKrw7KAueLcJfBF0QwWk4tIA1YcQOpSupmswT1zu06O6XwKk1uaDc0XQfX8Yw3TBkU15avT5Yar3-qrEyTaxtJDOIUggbRtw);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: border-box;
  }