.authorization-logo__logo {
  height: 68px;
  width: 100%;
  background: url(https://r.mradx.net/img/00/CF0A67.jpg) center;
  background-size: calc(var(--width-card) + 60px) 68px;
  border-radius: var(--border-radius-main) var(--border-radius-main) 0 0;
}
