.authorization-block {
  width: fit-content;
  display: flex;
  align-items: center;
  &__user-login {
    color: white;
    padding-right: var(--padding);
  }
}

.authorization-block:hover {
  opacity: var(--opacity);
}

._user-avatar {
  width: var(--user-avatar-size);
  height: var(--user-avatar-size);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
