.books-block {
  margin: 4rem;
  &__button {
    font-weight: var(--bold);
    width: fit-content;
    margin-right: 0;
    margin-left: auto;
    font-size: larger;
    opacity: var(--opacity);
    cursor: pointer;
  }

  &__button:hover {
    opacity: 0.85 !important;
  }
}
