.book-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin: auto;

  &__name {
    padding: var(--padding) 0;
    text-align: center;
    font-weight: var(--bold);
  }

  &__author {
    font-style: italic;
    font-weight: normal;
    color: var(--author-text-color);
  }
}
