.card-content{
    padding: 3rem;
    z-index: 3;
    ol{
        padding: 0;
        margin: 0 0 1.5rem 1.25rem;
    }
}

.card-content__header{
    color: @header-background;
    text-decoration: none;
    font-size: 3rem;
    line-height: 1.1;

}

.card-content__header:hover{
    opacity: 0.66;
}

.card-content__content{

    p{
        font-size: 1.2rem;
        margin: 0 0 1.5rem;
        font-family: Blanco, system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }
}


h2{
    .card-content__header{
        font-size: 1.5rem;
    }
}

._usual-card{
    .card-content{
        padding: 1.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .card-content__content{
        p{
            font-size: clamp(12px,.8rem + .25vw,20px);
        }

        a{
            color:@blue-for-link;
            text-decoration: none;
        }
        a:hover{
            opacity: 0.66;
        }
    }
}

@media(min-width:1120px){
    h2{
        .card-content__header{
            font-size: 1.9rem;
        }
    }
}

@media(max-width:800px){
    .card-content{
        padding: 1.5rem;
    }
    h1{
        .card-content__header{
            font-size: 2.3rem;
        }
    }
}