.card-footer{
    display: flex;
    align-items: center;
    font-family: Blanco, system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    margin-block-start: auto;
    padding-top: 0.5rem;
    line-height: 1.3;
}

.card-footer__avatar{
    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
}

.card-footer__avatar:hover{
    opacity: 0.66;
}

.card-footer__author{
    color: black;
    font-weight: 700;
    text-decoration: none;
}

.card-footer__author:hover{
    opacity: 0.66;
}

.card-footer__data{
    white-space: nowrap;
}

._white{
    color: white;
}