.content-block {
    display: flex;
    flex-direction: row;
    border-radius: 18px;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
    width: fit-content;
    height: fit-content;
    justify-self: flex-start;
    margin-bottom: 8px;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.1, 0.25, 0.1);
  }
  
  .content-block:hover {
    box-shadow: 0 2px 8px rgb(18 17 36 / 10%), 0 4px 32px rgb(18 17 36 / 20%);
  }

  ._width-video-content {
    width: 633px!important;
  }

  .content-block__content {
    width: 325px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
  }

  .content-block__content-header {
    font-size: 1.2em;
  }

  .content-block__content-text {
    line-height: 18px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 54px;
    padding-top: 6px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.45);
  }

  .content-block__date-text {
    font-size: 14px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.45);
  }

  .content-block__headline {
    display: flex;
    flex-direction: row;
  }

  .content-block__video {
    width: 633px;
    margin: 10px 0;
  }

  .content-block__headline-icon {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-size: 24px!important;
    margin-right: 8px;
  }

  ._pm {
    background: url(https://avatars.mds.yandex.net/get-zen-logos/212539/pub_5ec6a7e4bdf7b3781050ea4b_5ec6abe33f82a0156eff23de/36x36_2x);
  }
  
  ._dm {
    background: url(https://avatars.mds.yandex.net/get-zen-logos/212539/pub_5a8af514799d9d0af2bd59d6_607d62f754617a67e71a182d/36x36_2x);
  }
  
  ._s7 {
    background: url(https://avatars.mds.yandex.net/get-zen-logos/223306/pub_616d7c4b6586c159349734d1_61893362348b141844f4b915/36x36_2x);
  }

  ._filmOut {
    background: url(https://avatars.mds.yandex.net/get-zen_doc/4488311/pub_6109522a30e03d296274c3bb_6109523746b3276518af1c49/smart_crop_356x267);
  }
  
  ._diletantMedia {
    background: url(https://avatars.mds.yandex.net/get-zen_doc/3630505/4715623610097312136/smart_crop_356x267);
  }
  
  .content-block__image {
    width: 296px;
    height: 222px;
    background-size: 296px 222px;
    margin: 4px;
    border-radius: 14px;
    border: 2px solid white;
  }

  .content-block__content-link{
    text-decoration: none;
    color: black;
  }