.content-block-footer {
  height: 36px;
  justify-self: flex-end;
  display: flex;
  width: calc(100% - 40px);
  bottom: 0;
  position: absolute;
  padding: 0 var(--indent);
  justify-content: space-between;

  &__resource-domain {
    font-size: 11px;
    text-transform: uppercase;
    color: @basic-font-color!important;
    align-self: center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__center {
    flex: 1;
  }

  &__reactions-comment-svg:hover {
    color: @basic-font-color;
  }

  &__reactions-like-svg:hover {
    color: @red;
  }

  &__adv-tag {
    font-size: 11px;
    color: @adv-tag;
    align-self: center;
  }

  &__reactions {
    justify-self: flex-end;
    display: flex;
    align-items: center;
  }
  &__reactions-like-svg,
  &__reactions-comment-svg {
    color: @reaction-svg-color;
    margin-right: var(--margin-main-value);
    vertical-align: text-top;
  }

  &__reactions-wrapper {
    padding: 8px;
    white-space: nowrap;
  }
}
