.desc-card {
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%);
    padding: 4px 4px 0px;
    margin-bottom: 6px;
  }

  ._hover-translate {
    transition: all 0.15s ease-out;
  }
  
  ._hover-translate:hover {
    transform: translateX(-20px);
  }