.footer {
    padding: 5px 20px;
    margin: 0 20px;
    display: flex;
    color: rgba(0, 0, 0, 0.45);
    justify-content: space-between;
  }

  .footer__svg {
    fill: rgba(0, 0, 0, 0.45);
    transition: all 0.15s ease-out;
    display: inline-block;
    vertical-align: top;
  }
  
  .footer__svg:hover {
    fill: #c00;
  }

  .footer__link {
    display: inline-block;
    margin: 0 4px;
    color: rgba(0, 0, 0, 0.45);
    text-decoration: none;
    transition: color 0.15s ease-out;
  }
  
  .footer__link:hover {
    color: #c00;
  }

  .footer__label {
    white-space: nowrap;
  }