.footer-message-and-form{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 2rem;
    align-items: end;
}

.footer-message-and-form__text{
    font-size: 1.8rem;
    line-height: 1.3;
    margin: 2rem 0 0;
    a{
        color: @blue-for-link;
        text-decoration:none;
    }
    a:hover{
        opacity: 0.66;
    }
}

@media(max-width:800px){
    .footer-message-and-form{
        grid-template-columns: 1fr;
    }
    .footer-message-and-form__text{
        font-size: 1.7rem;
    }
}