.headers-block::before {
    display: inline-block;
    content: "";
    background: url(https://yastatic.net/s3/home/services/block/news_new.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    vertical-align: top;
    width: 30px;
    height: 30px;
  }

  ._header {
    display: inline-block;
    font-size: 1.2em;
  }

  ._koronavirus {
    color: #ee7b00;
  }

  ._opacity {
    opacity: 0.24;
  }

  ._header-link {
    text-decoration: none;
    color: black;
    display: inline-block;
    transition: all 0.15s ease-out;
    margin-right: 12px;
  }
  
  ._header-link:hover {
    color: #c00;
    opacity: 1;
  }