.header-container {
  display: flex;
  align-items: center;
  height: 28px;
  padding: 4px 12px;
  font-family: "Helvtica", "Arial", sans-serif;
  font-size: var(--font-size-additional);
  line-height: var(--middle-line-height);
  color: @basic-font-color;
  justify-content: space-between;
}
