.headline-content {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: black;
  }

  .headline-content__sign-up-link {
    text-decoration: none;
    color: black;
    font-weight: 550;
    transition: opacity 0.15s ease-out;
  }
  
  .headline-content__sign-up-link:hover {
    opacity: 0.68;
  }

  .headline-content__block {
    color: rgba(0, 0, 0, 0.45);
  }

  .headline-content__sign-up-button {
    border-color: transparent;
    background-color: transparent;
    text-decoration: none;
    font-weight: 550;
    transition: opacity 0.15s ease-out;
    color: #07f;
  }
  
  .headline-content__sign-up-button:hover {
    cursor: pointer;
    opacity: 0.68;
  }