.header-card{
    margin-top: 4rem;
    flex: 0 0 202px;
    margin-right: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    transform: translateY(-10px);
}

.header-card::before{
    content: "";
    background: linear-gradient(130deg,@orange-header-link,@red-for-gradient 41.07%,@blue-for-gradient 76.05%);
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
}

.header-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 2;
    border-radius: 8px;
}

.header-card__header, .header-card__footer{
    color: white;
    z-index: 3;

    a{
        color: @blue-for-link;
        text-decoration: none;
    }
}

@media(max-width:1120px){
    .header-card{
        margin-left: 5px;
    }
}

@media(max-width:800px){
    .header-card{
        flex: 0 0 127px;
    }
}