.headline {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 38px;
    margin: 0 200px 0 auto;
    padding-left: 10px;
    padding-right: 6px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  ._text-style-headline {
    font-size: 0.83em;
    color: #90919d;
  }

  .headline__geodata{
    padding-right: 16px;
    font-weight: 700;
  }

  .headline__center{
    flex: 1;
  }

  .headline__geolink-button {
    vertical-align: text-bottom;
  }

  .headline__link {
    text-decoration: none;
    color: #90919d;
    height: max-content;
    transition: color 0.15s ease-out;
  }

  .headline__link:hover {
    color: #c00;
  }

  .headline__market-link {
    opacity: 0.24;
    display: inline-block;
    height: 24px;
    width: 24px;
    padding-right: 12px;
    transition: opacity 0.15s ease-out;
  }
  
  .headline__market-link:hover {
    opacity: 0.32;
  }

  .headline__notifier {
    opacity: 0.24;
    display: inline-block;
    justify-self: flex-end;
    height: 36px;
    transition: opacity 0.15s ease-out;
  }
  
  .headline__notifier:hover {
    opacity: 0.32;
  }