.inner-container {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
    padding: 12px;
    margin-bottom: 6px;
    margin-right: 8px;
    height: fit-content;
  }