.left-footer {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-global);
  line-height: var(--indent);
  margin-top: 16px;

  &__item {
    color: @left-content-color!important;
    padding: 6px 8px;
    height: var(--indent);
  }

  &__item:hover {
    background: @left-footer-hover;
    border-radius: var(--border-radius-main);
  }
}

._icon-footer {
  fill: @left-content-color;
  height: fit-content;
  vertical-align: middle;
}
