.left-service-block {
  display: flex;
  width: 100%;

  &__svg {
    margin: auto;
  }

  &__icon-wrapper {
    display: flex;
    height: 28px;
    width: 35px;
    background-color: @green;
    border-radius: 50%;
  }

  &__button {
    background-color: @link-background-color;
    color: @blue-button-and-tab;
    font-size: var(--font-size-additional);
    line-height: var(--indent);
    width: auto;
    height: var(--button-height);
    padding: 6px 16px;
    border-radius: var(--border-radius-main);
    border: none;
  }

  &__button:hover {
    background-color: @link-hover-background-color;
  }
}
