.left-card {
  padding: 12px var(--indent);
  box-shadow: 0 4px 12px rgb(0 0 0 / 12%);
  border-radius: var(--border-radius-main);
  transition: box-shadow 0.5s;
  width: var(--width-card);
  margin-top: var(--margin-main-value);

  &:first-child {
    margin-top: 0;
  }

  &:hover {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 16%);
  }
}

._main-left-card {
  padding: 0;
  width: calc(var(--width-card) + 40px);
}
