.link {
  text-decoration: none;
  color: @blue-link;

  &__calendar-icon-date {
    position: absolute;
    color: white;
    padding-left: 2px;
    padding-top: 2px;
    font-size: 8px;
    line-height: 16px;
    font-family: monospace;
    font-weight: var(--bold);
  }

  &__temperature-value {
    font-size: 24px;
    line-height: 32px;
    margin: 0 12px;
    color: @basic-font-color;
    font-weight: var(--bold);
  }

  &__search-example-content {
    color: @adv-tag;
  }
}
