.link-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    height: 60px;
    margin: 20px auto;
    width: fit-content;
    padding-left: 0;
  }

  .link-list__icon {
    width: 44px;
    height: 44px;
    margin: 0 auto 2px;
    filter: saturate(80%) brightness(105%);
    transition: all 0.15s ease-out;
  }
  
  .link-list__icon:hover {
    transform: translateY(-5px);
  }

  ._translate {
    background: url(https://yastatic.net/s3/home/services/block/translate_new.svg) no-repeat center center;
  }

  ._video {
    background: url(https://yastatic.net/s3/home/services/block/video_new.svg) no-repeat center center;
  }

  ._news {
    background: url(https://yastatic.net/s3/home/services/block/news_new.svg) no-repeat center center;
  }

  ._market {
    background: url(https://yastatic.net/s3/home/services/block/market_new2.svg) no-repeat center center;
  }

  ._image {
    background: url(https://yastatic.net/s3/home/services/block/images_new.svg) no-repeat center center;
  }

  ._music {
    background: url(https://yastatic.net/s3/home/services/block/music_new.svg) no-repeat center center;
  }

  ._car {
    background: url(https://yastatic.net/s3/home/services/block/autoru_new.svg) no-repeat center center;
  }

  ._map {
    background: url(https://yastatic.net/s3/home/services/block/maps_new3.svg) no-repeat center center;
  }

  ._tv {
    background: url(https://yastatic.net/s3/home/services/block/tv.svg) no-repeat center center;
  }

  ._other {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
  }

  ._other-icon1 {
    background: url(https://yastatic.net/s3/home/services/block/uslugi_new.svg);
  }

  ._other-icon2 {
    background: url(https://yastatic.net/s3/home/services/block/kinopoisk_redesign0.svg);
  }

  ._other-icon3 {
    background: url(https://yastatic.net/s3/home/services/block/travel_new.svg);
  }

  ._other-icon4 {
    background: url(https://yastatic.net/s3/home/services/block/mail_new.svg);
  }

  .link-list__other-icon {
    width: 18px;
    height: 18px;
    filter: saturate(80%) brightness(105%);
    margin: 0;
  }

  .link-list__link {
    color: black;
    text-decoration: none;
    transition: color 0.15s ease-out;
    display: block;
    text-align: center;
    flex: 1 1 10%;
  }
  
  .link-list__link:hover {
    color: #c00;
  }

  .link-list__item {
    min-width: 90px;
  }