.link-button{
    margin: 0 0 1.5rem;
}

.link-button__link{
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 1.5rem;
    font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    font-style: normal;
    background-color: #5e5e5e;
    color: white;
    border: 0;
    border-bottom: 1px solid @grey-page-background;
    border-right: 1px solid @grey-page-background;
    box-shadow: inset 1px 1px 0 @grey-for-data, 0 2px 3px rgb(0 0 0 / 40%);
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    white-space: nowrap;
    text-align: center;
}

.link-button__link:hover{
    opacity: 0.66;
}

.link-button__img{
    margin-inline-start: 1rem;
    transform: rotate(270deg);
}