.logo__link{
    display: flex;
    align-items: center;
    color: white;
}

.logo__link-icon{
    fill: white;
    width: 25px;
    height: 25px;
    margin: 0 0.5rem 0 0;
}

.logo__link-icon-text{
    fill: white;
    height: 25px;
    width: 170px;
    margin-right: 2rem;
}


@media(max-width: 1000px){
    .logo__link-icon{
        width: 18px;
        height: 18px;
    }

    .logo__link-icon-text{
        width: 116px;
        height: 15px;
    }

}
