.main-container {
  display: grid;
  grid-template-columns: 1fr 3.4fr;
  padding: 0 16px;
  margin: 0 auto;
  width: 93%;
  font-family: "Helvtica", "Arial", sans-serif;
  color: @basic-font-color;
  font-size: var(--font-size-global);
  line-height: var(--indent);
}
