.main-content-header {
  display: flex;
  width: 100%;
  margin: var(--indent) 0 16px var(--indent);
  border-bottom: var(--border-width-small) solid @main-content-header-border;

  &__link {
    color: @blue-button-and-tab;
    font-weight: 700;
  }

  &__container {
    margin-right: 40px;
  }

  &__tag {
    padding-bottom: 8px;
    margin-right: var(--indent);
  }

  &__tag:first-of-type {
    font-weight: 700;
  }
}
