.main-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}

@media(max-width:1050px){
    .main-content-grid{
        grid-template-columns: 1fr 1fr;
    }
}