.major-service-block {
  display: flex;
  padding: 12px 0 8px;
  width: 100%;
  justify-content: space-between;

  &__link {
    color: @blue-link;
    font-weight: var(--bold);
  }

  &__link:hover {
    text-decoration: underline;
  }
}
