.mini-card-container{
    padding: 3rem 0 3rem 2rem;
    margin: 0;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    gap: 1rem;
}
.mini-card-container::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

.mini-card-container::-webkit-scrollbar-thumb{
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
}

.mini-card-container::-webkit-scrollbar-track{
    background: linear-gradient(90deg,@grey-for-shadow,@grey-for-shadow 1px,@grey-page-background 0,@grey-page-background);
}

@media(max-width:1120px){
    .mini-card-container{
        overflow-x: initial;
    }
}