.mini-card{
    min-width: 252px;
    min-height: 302px;
    box-shadow: -2rem 0 3rem -2rem black;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(85deg, @grey-for-shadow, @grey-page-background);
    color: white;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
}

.mini-card:hover{
    transform: translate(-0.5rem,-1rem) rotate(3deg);
}

.mini-card:not(:first-child) {
    margin-left: -130px;
    box-shadow: -3rem 0 3rem -2rem black;
}

.mini-card:not(:first-child):hover{
    transform: translateY(-1rem);
}

.mini-card:hover~.mini-card {
    transform: translateX(30px);
}

.mini-card__data{
    margin: 0 0 0.25rem;
    color: @grey-for-data;
    display: flex;

    div{
        color:#d4d4d4;
        font-weight: 700;
    }
}

.mini-card__header-link{
    h3{
        font-size: 1.22rem;
        margin: 0;
    }
    margin: 0 0 1rem;
    color: white;
    text-decoration: none;
}

.mini-card__header-link:hover{
    opacity: 0.66;
}

.mini-card__time{
    display: block;
    margin: 0 0 0.25rem;
    color: @grey-for-data;
}

@media(max-width: 1120px){
    .mini-card{
        min-width: 172px;
    }
    .mini-card:not(:first-child) {
        margin-left: -30px;
    }
}

@media(max-width: 1120px){
    .mini-card{
        min-width: 142px;
    }
    .mini-card__header-link{
        h3{
            font-size: 1.1rem;
        }
    }
}