.money-rate-block {
    display: inline-block;
    font-size: 0.93em;
  }

  .money-rate-block__content {
    display: inline-block;
  }

  .money-rate-block__more-icon {
    display: inline-block;
    vertical-align: top;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15'%3E%3Cellipse cx='2.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3Cellipse cx='7.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3Cellipse cx='12.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    width: 15px;
    height: 15px;
    padding-left: 10px;
    opacity: 0.2;
    transition: all 0.15s ease-out;
  }
  
  .money-rate-block__more-icon:hover {
    opacity: 0.3;
    cursor: pointer;
  }

  .money-rate-block__change {
    color: #999;
  }

  .money-rate-block__link {
    font-weight: 550;
    color: black;
    text-decoration: none;
    transition: color 0.15s ease-out;
  }
  
  .money-rate-block__link:hover {
    color: #c00;
  }