.news-block{
    font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
    margin-top: 0px;
  }

  ._gazeta-ru-icon::before {
    background: url(https://avatars.mds.yandex.net/get-ynews-logo/135513/1040-1478692902361-square/logo-square) no-repeat center;
    background-size: 14px;
  }
  
  ._ria-news-icon::before {
    background: url(https://avatars.mds.yandex.net/get-ynews-logo/135513/1002-1544074003449-square/logo-square) no-repeat center;
    background-size: 14px;
  }
  
  ._news-icon::before {
      display: inline-block;
      content: "";
      width: 14px;
      height: 14px;
    }

    .news-block__list-item {
      display: block;
      padding-right: 24px;
      margin-bottom: 8px;
    }

    .news-block__link {
      color: black;
      text-decoration: none;
      transition: color 0.1s ease-out;
    }
    
    .news-block__link:hover {
      color: #c00;
    }