.page{
    --maxWidth: 1600px;
    scrollbar-color: #666 #201c29;
    color: #fff;
    overflow-x: hidden;
    --featured-img: linear-gradient(180deg,#fff,@grey-page-background);
    --bg-blend-mode: overlay;
    background-color: @grey-page-background;
    background-position: top 58px center;
    background-repeat: no-repeat;
    background-image: radial-gradient(50% 50% at top center,rgba(0,0,0,.66),@grey-page-background),var(--featured-img);
    background-size: 120% 2000px,100% 2000px;
}