.page-header{
    display: flex;
    padding: 1rem 2rem;
    margin: 0 0 2rem;
    background-color: @header-background;
    border-bottom: 1px solid @grey-border-bottom;
}

.page-header__center{
    flex:1;
}

@media(max-width: 1000px){
    .page-header{
    padding: 20px 20px 0.6rem;
    flex-wrap: wrap;
    }
}

@media(min-width: 1100px){
    .page-header{
        padding:  1rem 3rem;
        margin-bottom: 3rem;
    }
}