.popular-articles{
    display: flex;
    margin: 0 0 3rem;
}

@media(max-width:1120px){
    .popular-articles{
        overflow-x: scroll;
        padding-bottom: 2rem;
    }
    .popular-articles::-webkit-scrollbar{
        width: 10px;
        height: 10px;
    }
    
    .popular-articles::-webkit-scrollbar-thumb{
        background: #434343;
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
    }
    
    .popular-articles::-webkit-scrollbar-track{
        background: linear-gradient(90deg,@grey-for-shadow, @grey-for-shadow 1px, @grey-page-background 0, @grey-page-background);
    }
}