.reactions-block{
    display:flex;
    width: 100%;
    align-items: center;
    padding-bottom: 8px;
}

.reactions-block__content{
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-right: 8px;
    font-weight: 550;
}
._rotate{
    transform: rotate(180deg);
}

.reactions-block__button{
    width: 24px;
    height: 24px;
    margin: 0 8px;
}

.reactions-block__center-space{
    flex: 1;
}
