.search-block {
  button {
    color: white;
    font-weight: var(--bold);
    padding: 7px;
    background: var(--scrollbar-thumb-color);
    border: none;
  }
  &__button {
    margin: calc(var(--margin) * 2) auto;
    display: block;
    width: 92%;
  }
}
