.search-and-authorization-icons{
    position: fixed;
    z-index: 10;
    right: 2rem;
    top: 0.7rem;
}

.search-and-authorization-icons__link{
    margin-left: 0.5rem;
}

.search-and-authorization-icons__link:hover{
    opacity: 0.66;
}

.search-and-authorization-icons__link svg{
    -webkit-filter: drop-shadow(0 2px 5px rgba(0,0,0,.3)); 
    filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
}
