.search-service-block {
  margin-bottom: var(--margin-main-value);
  width: fit-content;

  &__link {
    color: @blue-link;
    margin-left: 24px;
  }

  &__link:first-of-type {
    margin: 0;
    font-weight: var(--bold);
  }

  &__link:hover {
    text-decoration: underline;
  }
}
