.search-form {
  display: flex;
  position: relative;
  border-radius: var(--border-radius-main);
  border: var(--border-width-small) solid @search-form-border-color;
  background-color: @search-form-border-color;
  transition: box-shadow 0.2s;

  &__button {
    height: 38px;
    width: 107px;
    font-size: 17px;
    border-radius: var(--border-radius-main);
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }

  &__button:hover {
    background: @search-form-border-color-hover;
  }

  &__input {
    display: block;
    background-color: white;
    width: calc(100% - 107px);
    border-radius: 6px;
    border: none;
    box-shadow: inset 0 0 0 1px @search-form-border-color;
    overflow: hidden;
    padding-left: 40px;
    padding-right: 48px;
    transition: box-shadow 0.3s;
  }

  &__input:hover {
    box-shadow: inset 0 0 0 2px @search-form-border-color;
  }

  &__label {
    position: absolute;
    width: var(--little-svg-size);
    height: var(--little-svg-size);
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width=%2216%22 height=%2216%22 viewBox=%220 0 16 16%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath d=%22M12.71 11.085A7.008 7.008 0 0 0 7.008 0a7.008 7.008 0 1 0 4.076 12.71l2.954 2.953a1.149 1.149 0 0 0 1.625-1.624l-2.955-2.954zM7.007 2.441a4.567 4.567 0 1 1 0 9.135 4.567 4.567 0 0 1 0-9.135z%22 fill=%22%23A6A6A6%22 fill-rule=%22evenodd%22/%3E%3C/svg%3E");
    margin-top: 11px;
    margin-left: 11px;
  }

  &__example {
    position: absolute;
    right: 119px;
    margin-top: 10px;
    font-size: var(--font-size-additional);
    color: @basic-font-color;
  }

  &__example-content {
    color: @adv-tag;
  }
}
