.service-icon-block {
  align-self: flex-end;
  display: flex;

  &__link {
    margin: 0 10px;
    fill: @blue-button-and-tab;
  }

  &__link:last-of-type {
    margin-right: 0;
  }

  &__icon-date {
    position: absolute;
    color: white;
    padding-left: 2px;
    padding-top: 2px;
    font-size: 8px;
    line-height: 16px;
    font-family: monospace;
    font-weight: 700;
  }
}
