.service-menu__item{
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    padding: 1.2rem 1rem;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .8rem;
    color: white;
    text-decoration: none;
}

.service-menu__item:hover{
    color: @orange-header-link;
    background: hsla(0,0%,100%,.1);
}

@media(max-width:1000px){
    .service-menu{
        padding-top: 10px;
        width: 100%;
        white-space: nowrap;
        overflow-y: hidden;
    }

    .service-menu__item{
        padding: 0.6rem 0.8rem;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
}