.sign-in-block {
  white-space: nowrap;

  &__link {
    color: @blue-button-and-tab!important;
  }

  &__button {
    border: none;
    background-color: @blue-button-and-tab;
    color: white;
    font-weight: 400;
    height: 28px;
  }
}
