.statistics-block {
  .headline {
    margin-left: 0;
  }

  .headline-link {
    padding-bottom: 12px;
    border-bottom: var(--border-width-small) solid
      @background-color-authorization;
  }

  .headline__content {
    line-height: var(--indent);
  }
}
