@media (min-width: 1200px) {
  .statistics-content__img {
    width: var(--width-card);
  }
}

.statistics-content__svg {
  width: var(--width-card);
  height: auto;
}

.statistics-content__interval {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: @basic-font-color;
  font-size: var(--font-size-additional);
}
