.subscribe-form{
    display:flex;
}

.subscribe-form__input-email{
    flex: 1;
    padding: 0.5rem;
    min-width: 60px;
    margin-right: 0.5rem;
    border-radius: 4px;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    background: #eaeaea;
    border: 1px solid #d4d4d4;
    width: 100%;
}

.subscribe-form__input-submit{
    -webkit-appearance: button;
    cursor: pointer;
    font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    font-style: normal;
    background-color: #5e5e5e;
    color: white;
    border: 0;
    border-bottom: 1px solid @grey-page-background;
    border-right: 1px solid @grey-page-background;
    box-shadow: inset 1px 1px 0 @grey-for-data, 0 2px 3px rgb(0 0 0 / 40%);
    display: inline-block;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    white-space: nowrap;
    padding: 1rem 1.5rem;
    text-align: center;
    transition: .07s;
    position: relative;
}