.tabs-main-news {
  display: flex;

  &__header,
  &__content {
    white-space: nowrap;
  }

  &__header {
    color: @blue-link;
  }

  &__header:hover {
    text-decoration: underline;
  }

  &__content {
    color: @basic-font-color;
  }

  &__image {
    width: 64px;
    height: 48px;
    border-radius: 4px;
    margin-right: 12px;
  }

  &__container {
    height: fit-content;
    align-self: center;
  }
}
