.tabs-list {
  padding-left: var(--indent);
  margin-top: var(--margin-main-value);
  margin-bottom: 0px;
  overflow: hidden;
  width: 446px;
  box-shadow: inset -8px 0 16px white;

  &__link,
  &__domain-link {
    white-space: nowrap;
  }

  &__domain-link {
    color: @basic-font-color;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.8px;
    align-self: center;
    margin-right: 3px;
    text-decoration: none;
  }

  &__domain-link:hover {
    text-decoration: underline;
  }

  &__item {
    display: flex;
    z-index: -2;
    flex-wrap: nowrap;
    padding: 4px 0;
  }

  &__item:first-of-type {
    padding: 0;
  }

  &__link {
    color: @blue-link;
    box-shadow: inset -8px 0 16px white;
  }

  &__link:hover {
    text-decoration: underline;
  }
}

@media (max-width: 1050px) {
  .tabs-list {
    width: 364px;
  }
}

@media (min-width: 1200px) {
  .tabs-list {
    width: fit-content;
  }
}
