.traffic-block {
    display: flex;
    flex-wrap: nowrap;
    max-width: 200px;
  }

  ._nowrap {
    white-space: nowrap;
  }

  .traffic-block__content {
    display: inline-block;
    font-size: 2em;
  }

  .traffic-block__inline-block {
    display: inline-block;
  }

  .traffic-block__icon {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 12px;
    width: 38px;
    height: 35px;
    background-image: url(https://yastatic.net/s3/home-static/_/t/n/RM2IxJqDgcoNFZNbH1g6NU8l0.svg);
    background-repeat: no-repeat;
    background-size: 38px;
  }