.weather-container {
  display: flex;
  flex-direction: column;

  &__headline {
    display: flex;
    align-items: center;
  }

  &__headline-link:first-of-type {
    color: @basic-font-color;
    font-weight: 700;
  }

  &__headline-link:last-of-type {
    color: @blue-link;
    font-weight: normal !important;
  }

  &__headline-link:hover {
    text-decoration: underline !important;
    border: none !important;
  }

  &__headline-center {
    flex: 1;
  }

  &__content {
    display: flex;
    width: 100%;
    padding: 3px 8px 0 0;
    align-items: center;
  }

  &__content-temperature-value {
    font-size: 24px;
    line-height: 32px;
    margin: 0 12px;
    color: @basic-font-color;
    font-weight: 700;
  }

  &__content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__content-header {
    color: @basic-font-color;
  }

  &__content-addcontent {
    font-size: var(--font-size-additional);
    line-height: var(--middle-line-height);
    color: @left-content-color;
  }
}
