.weather-content {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__content-header {
    color: @basic-font-color;
  }

  &__content-addcontent {
    font-size: var(--font-size-additional);
    line-height: var(--middle-line-height);
    color: @left-content-color;
  }
}
