.news-block {
  font-family: Arial, Helvetica, "Helvetica Neue", sans-serif;
  list-style-type: none;
  list-style-position: inside;
  padding: 0;
  margin-top: 0px;

  &__item-icon {
    width: 14px;
    height: 14px;
  }

  &__item {
    display: block;
    padding-right: 24px;
    margin-bottom: 8px;
  }

  &__item-link {
    color: black;
    text-decoration: none;
    transition: color 0.1s ease-out;
  }

  &__item-link:hover {
    color: #c00;
  }

  &__item-content {
    margin-left: 5px;
  }
}
