.hero-name {
  &__label {
    color: #435960;
    font-weight: bold;
  }
  &__input {
    font-size: 1em;
    padding: 0.5rem;
  }
}

.hero-detail {
  &__button {
    margin-top: 20px;
    background-color: #eee;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1rem;
  }
  &__button:hover {
    background-color: #cfd8dc;
  }
  &__button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
  }
}
