.money-rate-block {
  display: inline-block;
  font-size: 0.93em;
  margin-right: 5px;

  &__currency {
    display: inline-block;
    margin-right: 5px;
  }

  &__more-icon {
    display: inline-block;
    vertical-align: top;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 15 15'%3E%3Cellipse cx='2.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3Cellipse cx='7.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3Cellipse cx='12.5' cy='7.5' rx='1.5' ry='1.5'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
    width: 15px;
    height: 15px;
    padding-left: 10px;
    opacity: 0.2;
    transition: all 0.15s ease-out;
  }

  &__more-icon:hover {
    opacity: 0.3;
    cursor: pointer;
  }

  &__change {
    color: #999;
    padding: 0 5px;
  }

  &__link {
    font-weight: 550;
    color: black;
    text-decoration: none;
    transition: color 0.15s ease-out;
  }

  &__link:hover {
    color: #c00;
  }
}
