@font-face {
  font-family: "Helvtica";
  src: url(./Helvetica/helvetica_bold.otf) format("otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Helvtica";
  src: url(./Helvetica/helvetica_bold.otf) format("otf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Arial";
  src: url(./Arial/arialmt.ttf) format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Arial";
  src: url(./Arial/moviefilmstrip.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
}
