.card-content {
  text-decoration: none;
  color: black;

  &__header {
    font-size: 1.2em;
  }

  &__content {
    line-height: 18px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 54px;
    padding-top: 6px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.45);
  }

  &__video {
    width: 633px;
    margin: 10px 0;
  }
}
