.main-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 100px;
}

@media (max-width: 1100px) {
  .main-wrapper {
    margin-right: 220px;
    width: 780px;
  }
}
