.service-list {
  padding-left: 0;
  list-style-type: none;
  list-style-position: inside;
  margin: 0;

  &__link {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    border-radius: 7px;
    width: 172px;
    text-decoration: none;
    color: black;
    height: 30px;
    font-size: 0.95em;
    transition: color 0.15s ease-out;
  }

  &__link:hover {
    color: #c00;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: 10px 8px;
    background-repeat: no-repeat;
    background-position: center left;
  }
}
