.card-footer {
  &__date {
    font-size: 14px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.45);
  }

  &__feedback {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-bottom: 8px;
  }

  &__container {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-right: 8px;
    font-weight: 550;
  }

  &__reaction-icon {
    width: 24px;
    height: 24px;
    margin: 0 8px;
  }

  &__reaction-icon:first-of-type {
    margin-left: 0;
  }

  &__reaction-icon:last-of-type {
    margin-right: 0;
  }
}
