._scrollbar::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

._scrollbar::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 16px;
    box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
}

._scrollbar::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#434343,#434343 1px,@dark-grey 0, @dark-grey);
}