._scrollbar-transparent::-webkit-scrollbar {
  width: 1px;
}

._scrollbar-transparent::-webkit-scrollbar-thumb {
  background: transparent;
}

._scrollbar-transparent::-webkit-scrollbar-track {
  background: transparent;
}
