@header-background: #111;

@orange-header-link: #ff7a18;

@grey-for-shadow: #434343;
@grey-card-text:#474747;
@grey-border-bottom: #676767;
@grey-for-data: #777;
@card-shadow: rgba(0,0,0,.24);
@grey-page-background: #262626;
@dark-grey: #111;

@red-for-gradient: #af002d;

@blue-for-gradient:#319197;
@blue-for-link: #0089c7;