html {
  --width-card: 260px;

  --font-size-global: 15px;
  --font-size-additional: 13px;

  --border-radius-main: 8px;
  --indent: 20px;
  --little-svg-size: 16px;
  --middle-line-height: 18px;
  --button-height: 32px;
  --margin-main-value: 8px;
  --border-width-small: 1px;
  --border-width-large: 2px;
}

@media (max-width: 1200px) {
  html {
    --width-card: 200px;
  }
}

.svg-master {
  display: none;
}
