body{
    font-family: Blanco, system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: clamp(12px,calc(.8rem + .25vw),20px);
    font-weight: 400;
    line-height: 1.7;
    }

h1{
    font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    }

h2{
    font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    font-style: normal;
    font-size: clamp(1.8rem,1.8rem + .2vw,3rem);
    font-weight: 800;
    margin: 0 0 1.5rem;
    line-height: 1.2;
    }


h3{
    font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    font-style: normal;
    font-size: 2rem;
    letter-spacing: .03rem;
    font-weight: 800;
    line-height: 1.1;
}

h4,h5{
    font-family: MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #ff7a18;
    margin-bottom:0.25rem;
}

h4{
    margin-block-start: 0;
    font-size: 1.5rem;
}

blockquote{
    font-size: 1.2rem;
    letter-spacing: -.02rem;
    margin: 0;
    padding: 0 0 0 1.5rem;
    position: relative;
    font-style: italic;
    p{
        margin-bottom: 1.5rem;
    }
}