.messages {
  &__header {
    color: #a80000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }

  &__message {
    padding-top: 0.8em;
  }

  &__button {
    color: #333;
    background-color: #eee;
    margin-bottom: 12px;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1rem;
  }
  &__button:hover {
    color: white;
    background-color: #42545c;
  }
}
