.sign-in-button {
  &__link {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    border-radius: 7px;
    width: 172px;
    text-decoration: none;
    color: black;
    font-size: 0.95em;
    transition: color 0.15s ease-out;
    background-color: #f0f0f0;
    height: 40px;
  }

  &__link:hover {
    color: #c00;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: 10px 8px;
    background-repeat: no-repeat;
    background-position: center left;
  }

  &__content {
    text-align: center;
    font-weight: 550;
    width: calc(100% - 60px);
  }
}
