.card-carousel-header {
  padding: 16px;
  &__header {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }

  &__subheader {
    margin-top: 2px;
    font-size: 14px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.66);
  }
}
