.link-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  height: 60px;
  margin: 20px auto;
  width: fit-content;
  padding-left: 0;

  &__icon {
    width: 44px;
    height: 44px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto 2px;
    filter: saturate(80%) brightness(105%);
    transition: all 0.15s ease-out;
  }

  &__icon:hover {
    transform: translateY(-5px);
  }

  &__link {
    color: black;
    text-decoration: none;
    transition: color 0.15s ease-out;
    display: block;
    text-align: center;
    flex: 1 1 10%;
  }

  &__link:hover {
    color: #c00;
  }

  &__item {
    min-width: 90px;
  }

  &__other-icon {
    width: 18px;
    height: 18px;
    background-size: 18px;
    filter: saturate(80%) brightness(105%);
    margin: 0;
  }
}

._small-icon {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}
