.card-carousel-content {
  position: relative;
  overflow: hidden;

  &__carousel-grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    row-gap: 20px;
    margin-left: 16px;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  &__carousel-grid::-webkit-scrollbar {
    width: 1px;
  }

  &__carousel-grid::-webkit-scrollbar-thumb {
    background: transparent;
  }

  &__carousel-grid::-webkit-scrollbar-track {
    background: transparent;
  }

  &__button-prev,
  &__button-next {
    width: 38px;
    height: 38px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgb(51 51 51 / 8%), 0 4px 12px rgb(0 0 0 / 40%);
    transition: box-shadow 0.2s ease-out;
    position: absolute;
    position: absolute;
    z-index: 2;
    top: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button-prev:hover,
  &__button-next:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgb(0 0 0 / 60%);
  }

  &__button-prev {
    left: 11px;
  }

  &__button-next {
    right: 11px;
  }
}
