.media-card-header {
  &__header {
    display: inline-block;
    font-size: 1.2em;
  }

  &__link {
    text-decoration: none;
    color: #0054b9;
    display: inline-block;
    transition: all 0.15s ease-out;
    margin-right: 12px;
  }

  &__link:hover {
    color: #c00;
  }
}
