.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}

.badge {
  position: relative;
  display: flex;
  &__link {
    color: #333;
    text-decoration: none;
    background-color: #eee;
    margin: 0.5em;
    border-radius: 4px;
    display: block;
    width: 100%;
  }

  &__link:hover {
    color: #2c3a41;
    background-color: #e6e6e6;
  }

  &__link:active {
    background-color: #525252;
    color: #fafafa;
  }

  &__label-name {
    align-self: center;
  }
  &__label-id {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.7em;
    background-color: #405061;
    line-height: 1em;
    margin-right: 0.8em;
    border-radius: 4px 0 0 4px;
  }

  &__button {
    position: absolute;
    left: 210px;
    top: 9px;
    background-color: white;
    color: #525252;
    font-size: 1.1rem;
    margin: 0;
    padding: 1px 10px 3px 10px;
  }

  &__button:hover {
    background-color: #525252;
    color: white;
  }
}

.add-hero {
  &__input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    box-sizing: border-box;
  }

  &__button {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  &__button:hover {
    color: white;
    background-color: #42545c;
  }
}
