.card-container {
  margin: 4rem 0;
  background: linear-gradient(
    0deg,
    transparent,
    var(--scrollbar-thumb-color),
    transparent
  );
  border-top: 4px double var(--scrollbar-thumb-color);
  &__header {
    color: var(--article-link-color);
    text-align: center;
  }
  &__container {
    background: linear-gradient(
      45deg,
      white,
      var(--scrollbar-track-color-dark),
      white
    );
    border-radius: calc(var(--main-border-radius) * 2);
    border: 4px solid white;
    box-shadow: 0 0 10px;
  }
}
