.container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  width: 100%;
  padding-top: calc(var(--padding) * 2);

  &__item {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: var(--margin);
  }

  &__item-picture {
    width: 150px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
