.decoration-block {
  display: flex;
  height: var(--news-decor-block-size);
  margin: calc(var(--margin) * 4) 4rem;
  &__picture {
    width: 0px;
    height: 0px;
    margin-top: calc(var(--margin) * 10);
    margin-left: calc(var(--margin) * 10);
    border: none;
    transition: all 2s;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
  }

  &__content {
    width: calc(100% - var(--news-decor-block-size) - var(--padding) * 4);
    height: max-content;
    vertical-align: middle;
    padding: 0 calc(var(--padding) * 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: large;
    opacity: 0.85;
    transition: all 1.5s;
    margin-left: calc(var(--margin) * 20);
  }

  &__cite {
    font-style: italic;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 1.5s;
  }

  &__cite-resource {
    text-align: end;
    transition: all 1.5s;
    opacity: 0;
    transform: translateX(30px);
  }
}

._appeared {
  .decoration-block {
    &__picture {
      margin: 0;
      width: var(--news-decor-block-size);
      height: var(--news-decor-block-size);
      border: 6px double var(--page-header-background);
    }

    &__content {
      margin-left: 0;
    }

    &__cite {
      opacity: 1;
      transform: translateY(0);
    }

    &__cite-resource {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
