.introduction-block {
  padding: 0 4rem;
  margin-bottom: 2rem;
  &__header {
    opacity: var(--opacity);
    text-align: center;
    padding: var(--padding);
  }
  &__introduction {
    text-align: center;
  }
}
