.main-page {
  letter-spacing: normal;
  padding: 0.5rem;
  &__background {
    background: url("https://phonoteka.org/uploads/posts/2021-04/1618454660_10-phonoteka_org-p-fon-raskritaya-kniga-19.jpg")
      center -10px;
    background-size: 100%;
    height: 350px;
    box-shadow: 0 -5px 25px inset var(--page-background),
      0 -23px 25px inset white;
  }

  &__header {
    text-align: center;
    opacity: var(--opacity);
    padding: 0 var(--padding);
  }

  &__add-content-button {
    background-color: var(--scrollbar-thumb-color);
    margin: 2rem auto;
    padding: var(--padding);
    text-align: center;
    font-size: larger;
    width: 400px;
    color: white;
    font-weight: bold;
    box-shadow: -1px -1px 10px inset #00000061, 3px 4px 5px inset white;
    border-radius: 4px;
  }

  &__add-content-button:hover {
    opacity: var(--opacity);
  }

  &__announcement {
    color: var(--article-link-color);
    text-align: center;
    padding: 36vh;
    font-weight: var(--bold);
    font-size: larger;
  }
}

.main-page[data-current-page="reading-page"] {
  padding: 0.5rem 4rem;
}
