.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;

  &__item {
    white-space: nowrap;
    overflow: hidden;
    padding: calc(var(--padding) * 1.5);
    opacity: var(--opacity);
    transition: all 0.2s;
    font-size: 1.1rem;
  }
  &__item:hover {
    opacity: 1;
    background-color: var(--block-background);
  }

  &__item-icon {
    vertical-align: bottom;
  }
}
