.menu-container {
  top: 53px;
  z-index: 4;
  position: fixed;
  height: fit-content;
  width: 0px;
  overflow: hidden;
  background-color: var(--menu-color);
  transition: width 0.4s;
}

._user-menu {
  right: 0;
}
