.page-container {
  background-color: var(--gap-background);
  font-family: "Arial", serif;
  font-size: var(--font-size);
  letter-spacing: 0.07rem;
}

._active {
  opacity: 0.3;
  background: #00000091;
}
