.reactions-block {
  display: flex;
  position: absolute;
  right: calc(var(--padding) * 2 - 5px);
  &__item {
    display: flex;
    align-items: center;
    margin: calc(var(--margin) * 3) var(--margin);
  }

  &__icon {
    margin: 0 calc(var(--margin) / 2);
  }
}

._card-view {
  .reactions-block {
    flex-direction: row !important;
    position: relative;
    order: 1;
    align-self: center;
    &__item {
      margin: var(--margin);
    }
  }
}

@media (max-width: 900px) {
  .reactions-block {
    flex-direction: column;

    &__item {
      margin: var(--margin);
    }
  }
}
