.search-block {
  &__button {
    margin: calc(var(--margin) * 2) auto;
    display: block;
    width: 92%;
    padding: var(--padding);
    background: var(--scrollbar-thumb-color);
    border: none;
    color: white;
    font-weight: var(--bold);
  }
}
