._scrollbar::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

._scrollbar::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%),
    inset -2px -2px 2px rgb(0 0 0 / 25%);
}

._scrollbar::-webkit-scrollbar-track {
  background: linear-gradient(
    90deg,
    var(--scrollbar-track-color-dark),
    var(--scrollbar-track-color-light),
    var(--scrollbar-track-color-dark)
  );
}
