.html-warm-theme {
  --page-background: #fff3eb;
  --page-header-background: #cb997e;
  --gap-background: #f5ddcd;
  --block-background: #f0d4bc;
  --article-background: #d9c3b6;
  --menu-color: #e5bba4;
  --decor-color: #a37156;
  --switch-theme: #b7e4c7;
  --article-link-color: #8d573a;
  --scrollbar-thumb-color: #cba48e;
  --scrollbar-track-color-dark: #d5b5b5;
  --scrollbar-track-color-light: #ecd5d5;
}

.html-cold-theme {
  --page-background: #f0faf2;
  --page-header-background: #52b788;
  --gap-background: #d7efe0;
  --block-background: #b7e4c7;
  --article-background: #9bcbac;
  --menu-color: #93d7b7;
  --decor-color: #2a8157;
  --switch-theme: #f0d4bc;
  --article-link-color: #4b765a;
  --scrollbar-thumb-color: #67b992;
  --scrollbar-track-color-dark: #77ab8a;
  --scrollbar-track-color-light: #b7e4c7;
}

html {
  --box-shadow: rgba(0, 0, 0, 0.34);
  --author-text-color: #78691c;
  --book-button-shadow: #bbb3ad;
  --comment-button-color: #9d9a9a;
  --comment-textarea-color: #686363;
}
