html {
  --gap: 12rem;
  --padding: 10px;
  --margin: 10px;
  --svg-icon-size: 30px;
  --user-avatar-size: 35px;
  --font-size: 14px;
  --bold: 700;
  --opacity: 0.66;
  --border-radius: 8px;
  --advert-book-picture-size: 300px;
  --main-border-radius: 4px;
  --fixed-button-top: 65px;
  --news-decor-block-size: 200px;
}

.svg-master {
  display: none;
}

@media (max-width: 1300px) {
  html {
    --gap: 9rem;
  }
}

@media (max-width: 1100px) {
  html {
    --gap: 6rem;
  }
}

@media (max-width: 960px) {
  html {
    --advert-book-picture-size: 200px;
  }
}

@media (max-width: 600px) {
  html {
    --gap: 2rem;
  }
}
